<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <script type="module" src="/main.js" defer></script>
  </head>

  <body>
    <main class="container">
      <form class="row" id="date-form">
        <input id="date-input" placeholder="Enter a weekday" />
        <button type="submit">Check</button>
      </form>
      <p id="date-msg"></p>
      <button id="date-btn" type="submit">Generate New Date</button>
    </main>
  </body>
</html>
